#MyEclipse Usage Data
#Sat Jan 27 10:12:46 COT 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=6
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=-1422414569
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
misc/eclipseVersion/17.0.0.CI-AI-010=1
editor/org.eclipse.wst.html.core.htmlsource.source=2
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.eclipse.webclipse.dashboard=3
bundle/com.genuitec.pulse2.common=6
bundle/com.genuitec.pulse.client.delivery.platform.win32=-1
editor/com.palantir.typescript.text.typeScriptEditor=1
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=3
bundle/com.genuitec.eclipse.modernweb.angular2.ui=3
view/org.eclipse.egit.ui.RepositoriesView=10
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=5
bundle/com.genuitec.pulse.installer.base=6
misc/timestamp=27/01/2018 03\:12\:46 PM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=6
bundle/com.genuitec.eclipse.webclipse.localserver=6
devstyle/state/editorColor/Darkest_Dark=1
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=5a34769498bb4459a182e65636f85c8f
bundle/com.genuitec.pulse.common.system=5
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=11
bundle/com.genuitec.eclipse.core=6
misc/ws=win32
misc/arch=x86
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=6
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=6
bundle/com.genuitec.eclipse.webicons=6
misc/install-id=dd3cb6f1-1e52-4b7a-ac20-f7ae4bc9b8f1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=3
bundle/com.genuitec.eclipse.javascript.debug.core=3
bundle/com.genuitec.eclipse.minimap=6
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.dashboard.wizards=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.modernweb.common.core=3
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.modernweb.angular2.core=3
misc/points/current=11
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=es_CO
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.jniwrapper=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=3
bundle/com.genuitec.pulse.client.delivery.package.runtime=6
bundle/com.genuitec.eclipse.webclipse.terminal=3
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=6
bundle/com.genuitec.eclipse.modernweb.startup=4
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=6
bundle/com.genuitec.eclipse.javascript.tern=3
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=6
misc/period=1365156
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=3
misc/points/total=11
bundle/com.genuitec.eclipse.jee.common.core=3
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.webclipse.ui=3
bundle/com.genuitec.pulse.client.common.widgets.ui=6
misc/systemId=1f916c30FF00005330F
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=4
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.monitor=3
